{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "MbzXgGDVCk9sNRI3bnBZXsjA405Y18NeN4gta+Nt35U=",
    "ExpiryMinutes": 160,
    "Issuer": "Rems_Auth.Api",
    "Audience": "Main_Rems.Client"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com", // Your SMTP server details
    "SmtpPort": 587,
    "SenderEmail": "webtechssolution@gmail.com", // Sender email
    "SenderPassword": "pvlgxczdgvyhssic" // Sender password
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-0CQKPBH;Initial Catalog=REMS;Integrated Security=True;TrustServerCertificate=True;"
  },

  "JwtConfig": {
    "Secret": "webtechssolution786", // Your secret key
    "Issuer": "Rems_Auth.Api", // The Issuer of the JWT
    "Audience": "Main_Rems.Client", // The Audience
    "AccessTokenExpirationMinutes": 420, // Access token expiration time in minutes
    "RefreshTokenExpirationDays": 7 // Refresh token expiration time in days
  }
}
